<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43a1cdebcbbb458ab7cb8265f569d9b6" Name="Diagram1">
        <EntityTypeShape EntityType="DBLogisticModel.TblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLogisticModel.TblCustomer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLogisticModel.TblCity" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBLogisticModel.TblOrder" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="DBLogisticModel.FK_TblOrder_TblCity" />
        <AssociationConnector Association="DBLogisticModel.FK_TblOrder_TblCity1" />
        <AssociationConnector Association="DBLogisticModel.FK_TblOrder_TblCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>